# Complaint-Management-System

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: Complain.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/example/service/: ComplainService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/servlet/: AboutServlet.java  ComplainServlet.java  ContactUsServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RegisterServlet.java  RoleServlet.java  UserProfileServlet.java  UserRoleServlet.java
src/main/java/com/example/util/: AuthenticateUtil.java  JPAUtil.java  PasswordConverter.java  PasswordUtil.java
src/main/resources/com/example/model/: User.java
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: about.jsp  assign_user_roles.jsp  base.jsp  contact_us.jsp  dashboard.jsp  footer.jsp  home.jsp  login.jsp  manage_complains.jsp  manage_permissions.jsp  navbar.jsp  register.jsp  role.jsp  update_profile.jsp
